[general]
creator=R package 'raster'
created=2018-06-06 13:04:36
[georeference]
nrows=425
ncols=861
xmin=883074.037701812
ymin=371576.812704118
xmax=1680898.50710181
ymax=765392.607704118
projection=+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=22
bandorder=BIL
minvalue=-1871:-1802:-1978:-1879:-1981:-1948:-1929:-1963:-2000:-1971:-2000:-1994:-2000:-1980:-1995:-2000:-1951:-2000:-1953:-1981:-1985:-1995
maxvalue=9908:9974:9951:9903:9990:9921:9936:9926:9896:9447:9491:9818:8785:8778:8739:9096:9514:9672:9337:9399:9641:9753
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=MOD13A2_NDVI_2017_161:MOD13A2_NDVI_2017_177:MOD13A2_NDVI_2017_193:MOD13A2_NDVI_2017_209:MOD13A2_NDVI_2017_225:MOD13A2_NDVI_2017_241:MOD13A2_NDVI_2017_257:MOD13A2_NDVI_2017_273:MOD13A2_NDVI_2017_289:MOD13A2_NDVI_2017_305:MOD13A2_NDVI_2017_321:MOD13A2_NDVI_2017_337:MOD13A2_NDVI_2017_353:MOD13A2_NDVI_2018_001:MOD13A2_NDVI_2018_017:MOD13A2_NDVI_2018_033:MOD13A2_NDVI_2018_049:MOD13A2_NDVI_2018_065:MOD13A2_NDVI_2018_081:MOD13A2_NDVI_2018_097:MOD13A2_NDVI_2018_113:MOD13A2_NDVI_2018_129
zvalues=time:2017-06-10:2017-06-26:2017-07-12:2017-07-28:2017-08-13:2017-08-29:2017-09-14:2017-09-30:2017-10-16:2017-11-01:2017-11-17:2017-12-03:2017-12-19:2018-01-01:2018-01-17:2018-02-02:2018-02-18:2018-03-06:2018-03-22:2018-04-07:2018-04-23:2018-05-09
zclass=Date
